<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SciLi Tetris & Games</title>
    <link rel="stylesheet" href="style.css">


    <style>
      @font-face {
    font-family: 'PixelFont';
    src: url('./fonts/pixel.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/inter.ttf') format('truetype');
}

        span {
            /* font-family: Arial, sans-serif; */
            font-family: PixelFont,system-ui,sans-serif;
        }
        .gallery {
            display: flex;
            flex-wrap: column wrap;
            justify-content: space-around;
            overflow-y: scroll;
        }

        .blogText {
          padding-bottom: 1px !important;
        }

  .cardSizer {
    flex: 1;
    left: 0;
    top: 0;
    /* position: absolute; */
    width: 100%;
    display: flex;
    flex-flow: column;

    align-items: center;
    /* justify-content: center; */
    overflow-y: scroll;
    margin-bottom: 30px;
  }

  a {
    margin-top: 20px;
    margin-left: 20px;
  }

  .projects {
    position: relative;
  }

  .photos {
    overflow-y: scroll;
  }

  .card {
    --blur: 16px;
    --size: clamp(10%, 45%, 60%);
    width: var(--size);
    /* width: 1rem;
    height: 1rem; */
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
  }
  
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
  }
  
  .card__footer {
    /* padding: 0 1.5rem; */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    display: grid;
    grid-template-row: auto auto;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
  }
  
  .card__action {
    position: absolute;
    aspect-ratio: 1;
    width: calc(var(--size) * 0.3);
    bottom: 30%;
    right: 1.5rem;
    transform: translateY(50%)
      translateY(
        calc(
          (var(--size) * 5)
        )
      )
      translateY(calc(var(--hover, 0) * (var(--size) * -5)));
    background: purple;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: hsl(0 0% 100% / 0.5);
  /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
    transition: transform 0.2s;
  }
  
  .card__action svg {
    aspect-ratio: 1;
    width: 50%;
  }
  
  .card__footer span:nth-of-type(1) {
    font-size: calc(var(--size) * 3);
  }
  
  .card__footer span:nth-of-type(2) {
    font-size: calc(var(--size) * 2);
  }
  
  .card:is(:hover, :focus-visible) {
    --hover: 1;
  }
        

    </style>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
<script>
    window.addEventListener('load', function() {
    let converter = new showdown.Converter(),


    // You could make another file here with all the markdown text and this would convert it
    text      = '# Photos and Videos',
    html      = converter.makeHtml(text);

    document.querySelector('#container').innerHTML = html

    if (window.location.href.includes("#")) {
        document.querySelector("#" + window.location.href.split("#")[1]).scrollIntoView();
     }   
})

</script>
<body>
    <div class="video-background">
        <div class="black-screen blog"></div>
        <video autoplay muted loop>
            <source src="scili.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <input type="image" src="./media/goback2.png" name="saveForm" id="goback" onclick="window.location.href = './index.html'" style="display: block;">

    <div class="photos">

        <div id="container" class="blogText"></div>

            <div class="cardSizer">

                <a href="./photos/display.html" class="card">
                    <img src="media/sciligame.jpeg" alt="balloon with an emoji face" class="card__img">
                    <span class="card__footer">
                    <span>Display Nights</span>
                    <!-- <span>Graphics Simulation, WASD to move, Press G to change from Day to Night!</span> -->
                    </span>
                    <span class="card__action">
                    <svg viewBox="0 0 448 512" title="play">
                        <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
                    </svg>
                    </span>
                </a>

                <a href="./photos/assembly.html" class="card">
                    <img src="media/window.png" alt="balloon with an emoji face" class="card__img">
                    <span class="card__footer">
                    <span>Assembly & Setup</span>
                    <!-- <span>Mutliplayer Pong Game Running p5 JS</span> -->
                    </span>
                    <span class="card__action">
                    <svg viewBox="0 0 448 512" title="play">
                        <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
                    </svg>
                    </span>
                </a>

                <a href="./photos/construction.html" class="card">
                    <img src="media/joshsolder.png" alt="balloon with an emoji face" class="card__img">
                    <span class="card__footer">
                    <span>Testing & Construction</span>
                    <!-- <span>Mutliplayer Pong Game Running p5 JS</span> -->
                    </span>
                    <span class="card__action">
                    <svg viewBox="0 0 448 512" title="play">
                        <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
                    </svg>
                    </span>
                </a>

            </div>

        
            <script>
               
            </script>


    </div>
</body>
</html>